<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnitaB</title>
</head>
<body>
    <h1>About Myself</h1>
    <p>I'm Swabrina Yusuf. I'm 21 years old, coming from a humble family</p>
    <h2>Girls Who Code</h2>
    <p>I'm enrolled in a Women Tech Institute <br>Known as AkiraChix</p>
    <h3>Hobbies</h3>
    <p>Am into cooking and exploring the world</p>
    <h4></h4>
    <h5></h5>
    <h6></h6>

    
</body>
</html>